{
  "version": 2,
  "builds": [
    {
      "src": "**/*.{html,js,css,png,jpg,jpeg,gif,svg,ico,json}",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "WEB_SERVER_URL": "@web_server_url",
    "WEBSOCKET_URL": "@websocket_url"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}